{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "extends": ["@varde/config/biome.json"],
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.mts",
      "**/*.cts",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.json",
      "**/*.jsonc",
      "!**/dist",
      "!**/.next",
      "!**/.turbo",
      "!**/node_modules",
      "!**/coverage",
      "!**/next-env.d.ts",
      "!**/migrations",
      "!pnpm-lock.yaml"
    ]
  }
}
